﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/HandwritingRecognition/bin/Debug/Newtonsoft.Json.xml
/HandwritingRecognition/bin/Debug/Newtonsoft.Json.dll
/HandwritingRecognition/bin/Debug/MnistDemo.pdb
/HandwritingRecognition/bin/Debug/MnistDemo.dll.config
/HandwritingRecognition/bin/Debug/MnistDemo.dll
/HandwritingRecognition/bin/Debug/HandwritingRecognition.pdb
/HandwritingRecognition/bin/Debug/HandwritingRecognition.exe.config
/HandwritingRecognition/bin/Debug/HandwritingRecognition.exe
/HandwritingRecognition/bin/Debug/ConvNetSharp.Volume.dll
/HandwritingRecognition/bin/Debug/ConvNetSharp.Core.dll
/packages/Newtonsoft.Json.10.0.1/tools
/packages/Newtonsoft.Json.10.0.1/lib
/MnistDemo/obj/Debug
/MnistDemo/bin/Debug
/HandwritingRecognition/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
/HandwritingRecognition/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
/HandwritingRecognition/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
/HandwritingRecognition/obj/Debug/HandwritingRecognition.Properties.Resources.resources
/HandwritingRecognition/obj/Debug/HandwritingRecognition.pdb
/HandwritingRecognition/obj/Debug/HandwritingRecognition.frmCnnDemo.resources
/HandwritingRecognition/obj/Debug/HandwritingRecognition.exe
/HandwritingRecognition/obj/Debug/HandwritingRecognition.csprojResolveAssemblyReference.cache
/HandwritingRecognition/obj/Debug/HandwritingRecognition.csproj.GenerateResource.cache
/HandwritingRecognition/obj/Debug/HandwritingRecognition.csproj.FileListAbsolute.txt
/HandwritingRecognition/obj/Debug/HandwritingRecognition.csproj.CoreCompileInputs.cache
/HandwritingRecognition/obj/Debug/HandwritingRecognition.csproj.CopyComplete
/HandwritingRecognition/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
/HandwritingRecognition/obj/Debug/DesignTimeResolveAssemblyReferences.cache
/.vs/HandwritingRecognition/v15/Server/sqlite3/storage.ide-wal
/.vs/HandwritingRecognition/v15/Server/sqlite3/storage.ide-shm
/.vs/HandwritingRecognition/v15/Server/sqlite3/storage.ide
/.vs/HandwritingRecognition/v15/Server/sqlite3/db.lock
/packages/Newtonsoft.Json.10.0.1/Newtonsoft.Json.10.0.1.nupkg
