﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Cognitio.ConvNetSharp.Core" version="0.4.9-alpha" targetFramework="net461" />
  <package id="Cognitio.ConvNetSharp.Volume" version="0.4.9-alpha" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net461" />
</packages>